# booking-api

./: .gitignore  build.gradle  checklist.md  readme.md  requirements.md  settings.gradle
src/main/java/com/marc/campsite/: CampsiteBookingApplication.java
src/main/java/com/marc/campsite/config/: DbConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/marc/campsite/controller/: BookingAvailabilityController.java  BookingController.java
src/main/java/com/marc/campsite/exception/: AppErrorCode.java  AppErrorDto.java  AppExceptionHandler.java
src/main/java/com/marc/campsite/repository/: Auditable.java  BookingEntity.java  BookingRepository.java
src/main/java/com/marc/campsite/service/: BookingAvailabilityDto.java  BookingAvailabilityService.java  BookingDto.java  BookingService.java  BookingValidationService.java
src/main/java/com/marc/campsite/service/exception/: BookingNotFoundException.java  InvalidBookingAvailabilityRequestException.java  InvalidBookingException.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-init.xml  changelog-master.xml
src/test/java/com/marc/campsite/: IntegrationTestBase.java  UnitTestBase.java
src/test/java/com/marc/campsite/controller/: BookingAvailabilityControllerIntegrationTest.java  BookingControllerIntegrationTest.java
src/test/java/com/marc/campsite/service/: BookingAvailabilityServiceTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  BookingValidationServiceTest.java
src/test/java/com/marc/campsite/utils/: BookingDtoFixture.java  BookingEntityFixture.java  ObjectMapperUtil.java
src/test/resources/: application-test.yml
